pipeline {
  agent any
  options { skipDefaultCheckout(true) }

  stages {
    stage('Clone') {
      steps {
        script {
          git url: 'https://github.com/radlak-shl/dsl-plugin-test.git', branch: 'main'

          def jsonText = readFile('ci/apps.json')

          // ---- SERIALIZATION-SAFE LOOKUP ----
          def apps = new groovy.json.JsonSlurperClassic().parseText(jsonText)   // classic = HashMap/ArrayList
          def app  = apps.find { it.name == env.JOB_NAME }
          if (!app) { error "App '${env.JOB_NAME}' not found in ci/apps.json" }

          // Copy to plain strings and drop the heavy objects so CPS won't serialize them
          def repo   = app.repo.toString()
          def branch = app.branch.toString()
          app = null; apps = null

          echo "Cloning ${repo} @ ${branch}"
          dir('src') {
            git url: repo, branch: branch, changelog: false, poll: false
          }
        }
      }
    }
  }
}

