pipeline {
    agent any
    options { skipDefaultCheckout(true) }

    stages {
        stage('Clone') {
            steps {
                script {
                    // Clone central CI repo to read apps.json
                    git url: 'https://github.com/<your-org-or-user>/ci-ecs-pipelines.git', branch: 'main'

                    def apps = new groovy.json.JsonSlurper().parse(new File("ci/apps.json"))
                    def app  = apps.find { it.name == env.JOB_NAME }
                    if (!app) {
                        error "App '${env.JOB_NAME}' not found in ci/apps.json"
                    }

                    echo "Cloning ${app.repo} @ ${app.branch}"
                    git url: app.repo, branch: app.branch
                }
            }
        }
    }
}

